Layout of boot block:

The boot block is supposed to be loaded at phys 0x00001000.
First 512 kb: boot sector.
Then a table containg info about medium and bootloader:
-------------------------------------------------------
0x200 | ascii | "VIOS"
0x204 | byte  | type, 0x41 for standard floppy
0x205 | byte  | number of heads
0x206 | byte  | number of tracks
0x207 | byte  | number of sectors
0x208 | qword | grand number of blocks
0x210 | qword | start of alloc table (block 1)
0x218 | qword | start of root dir (block 2)
0x220 |       | reserved
0x27C | word  | start of code (offset)
0x27E | word  | start of code (segment)
0x280 | 16 qw | GDT
0x300 | 32 qw | IDT

Thus, 1kb into the boot block, the loader code starts.
